<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 мая</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="wrapper">
    <div class="container"> 
        
            <div class="hero">
               <h1 class="main__heading"> Дети войны</h1>
                <div class="biography__blosk">
                    <h2 class="wars__name"> Марат Казей, 14 лет</h2>
                    <p class="wars__text">
                        Наравне со старшими товарищами <br>
                         он ходил в разведку - как в одиночку,<br>
                         так и с группой. Участвовал в рейдах. <br>
                          Подрывал эшелоны. <br>
                          За бой в январе 1943 года, когда, раненый,<br>
                           он поднял своих товарищей в атаку <br>
                            и пробился сквозь вражеское кольцо,<br> 
                           Марат получил медаль "За отвагу"
                           В 1965 году Марату Казею присвоено звание Героя СССР.<br>
                         </p>
                         </div>
                         <div class="biography__blosk biography ">
                         <h2 class="wars__name"> Валя Котик, 14 лет</h2>
                         <p class="wars__text ">
                            С 1942 года он связался с Шепетовской подпольной партийной организацией <br>
                             и выполнял ее поручения по разведке. <br>
                              А осенью того же года Валя со своими сверстниками-мальчишками <br>
                               получили первое настоящее боевое задание:<br>
                                ликвидировать начальника полевой жандармерии.<br>
                                
                         </p>
                        </div>
       
                         <div class="biography__blosk live ">
                         <h2 class="wars__name">Леня Голиков, 16 лет</h2>
                         <p class="wars__text ">
                            В 1942 году он вступил в отряд. 
                            "Участвовал в 27 боевых операциях, истребил 78 немецких солдат и офицеров,
                             взорвал 2 железнодорожных и 12 шоссейных мостов, подорвал 9 автомашин с
                              боеприпасами. 12 августа в новом районе боевых действий бригады Голиков 
                              разбил легковую автомашину, в которой находился генерал-майор инженерных войск
                              Ричард Виртц, направляющийся из Пскова на Лугу", - такие данные содержатся в его
                               наградном листке.
                         </p>

               </div>
             </div>
            </div>
            </div>
            <div class="military__technology">
                <div class="container__technology">
                    <h1 class="main__heading">Техника</h1>
                    <div class="tank">
                        <img src="./img/Т-34_model.JPG" alt="T-34" class="img__military">
                        <div class="tittle">
                        <h2 class="military">Т-34</h2>
                      <p class="subtitle">
                        31 марта на вооружение встал известный во всем мире танк, ставший самой массовой машиной в истории танкостроения и без преувеличения лучшим средним танком Второй мировой войны – Т-34
                Но для нас судьба Т-34 неразрывно связана с достижением победы в Великой Отечественной войне.
                Своим огнем и маневром танк вел за собой в атаку наших пехотинцев, броней сдерживал удары растерявшихся асов из панцерваффе, на полной скорости ходил в лихие атаки на полях под Курском против тяжелых «Тигров» и «Пантер».
                 А в конце войны, наматывая на гусеницы сотни километров восточноевропейских дорог и расстреливая по пути из нового мощного орудия уже «королевских» «Тигров», довез наших танкистов до площадей и улиц Берлина.
                      </p>
                    </div>
                 </div>
                   
                <div class="airoplane">
                        <img src="./img/csm_shturmovik_il-2_cd8e4de643.jpg" alt="ИЛ-2" class="img__military">
                     <div class="tittle">
                        <h2 class="military">Ил-2</h2>
                      <p class="subtitle"> "Летающий танк", "бетонный самолет", "черная смерть" — все это прозвища Ил-2, самого массового боевого самолета в истории. За годы войны было произведено 36183 самолета.
Изначально модель планировалось сделать двухместной, но в таком варианте бронированный самолет был очень тяжелым и медленным.
 В условиях конкуренции с другими КБ Ильюшин принял решение создать одноместную модификацию, которая позволяла сэкономить на броне для второго стрелка, 
 и за счет этого приобретала в скорости.
</p> 
</div>
   </div> 
               
             </div>
            </div>
            <div class="wrap__poem">
                <div class="content__poem">
                    <div class="hero__poem">
                        <div class="hero__content">
                            <h1 class="name__poem"> День Победы</h1>
                            <div class="poem">
                             <p>   Спать легли однажды дети — <br>
                                Окна все затемнены,<br>
                                А проснулись на рассвете —<br>
                                В окнах свет, и нет войны! <br>
                            </p>
                              <p> Можно больше не прощаться, <br>
                                И на фронт не провожать,<br>
                                И налетов не бояться,<br>
                                И ночных тревог не ждать.<br>
                            </p> 
                               <p>Люди празднуют Победу!<br>
                                Весть летит во все концы:<br>
                                С фронта едут, едут, едут<br>
                                Наши деды и отцы!<br>
                            </p> 
                             <p>  И смешались на платформе<br>
                                С шумной радостной толпой<br>
                                Сыновья в военных формах,<br>
                                И мужья в военных формах,<br>
                                И отцы в военных формах,<br>
                                Что с войны пришли домой.<br>
                            </p> 
                               <p> Здравствуй, воин-победитель,<br>
                                Мой товарищ, друг и брат,<br>
                                Мой защитник, мой спаситель —<br>
                                Красной Армии солдат!<br>
        </p>
                            </div>
                        </div>
                    </div>
                </div>
</body>

</html>